
  
  server {
    listen 5000;
    server_name localhost;

    # 访问 / 路径时执行反向代理
    location / {
      proxy_pass http://server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      # 后端的Web服务器可以通过 X-Forwarded-For 获取用户真实 IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      # 缓冲区代理缓冲用户端请求的最大字节数
      client_body_buffer_size 128k;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
